/*** Vik WP Plugin Less file ***/

.vrcdivsearchmodule .vrcsfentrysubmit .vrcsearch {
	.btn-base;
	.btn;
	&:hover {
		background: transparent !important;
	}
	padding: 10px 15px !important;
}
.goback {
	background: transparent;
	border: 0;
	border-radius: 2px;
}
.goback a {
	border-radius: 2px;
}
/* Car Detail */
.vrc-cdetails-cinfo {
	margin-bottom: 30px;
}
form .vrcselectm {
	border: 1px solid #DDD;
	padding: 12px 1.75rem 12px .75rem !important;
	height: 47px !important;
	font-size: .9em;
}
.vrccaldivcont {
	box-shadow: 0px 4px 11px rgba(0,0,0,.04);
	border-radius: 0;
	padding: 8px;
}
.vrclegendediv {
	margin-top: 18px;
	margin-bottom: 10px;
}
.vrclegenda > div {
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 50%;
	margin-top: 5px;
	vertical-align: top;
}
.vrclegenda > span {
	display: inline-block;
}
.vrc-avcals-container {
	margin-bottom: 40px;
}
.vrccal .vrccalmonth td {
	text-transform: uppercase;
	border: 0;
}
.vrccal tr td {
	background: transparent;
	border: 0;
	font-size: 12px;
}
.vrccal tr td a {
	color: #666;
}
.vrccal tr td.vrctdwarning {
	background: #f89d33;
}
.vrccal tr td.vrctdwarning:hover {
	background: #ffc684;
}
.vrccal tr td.vrctdwarning a, .vrccal tr td.vrctdwarning a:hover {
	color: #000;
}
.vrccal tr td.vrctdbusy {
	background: #b20000;
	color: #fff;
}
.vrccal tr td.vrctdbusy:hover {
	background: #d94545;
}
.vrccal tr td.vrctdbusy a, .vrccal tr td.vrctdbusy a:hover {
	color: #fff;
}

.vrccal tr:first-child {
	background: transparent;
}
.vrccal tr:first-child td {
	font-size: 14px;
	border-bottom: 1px solid #eee;
}
.vrccal .vrccaldays td {
	font-weight: bold;
	font-size: 13px;
}
.vrcdivsearch {
	border-radius: 0;
	padding: 15px;
}
.vrcdivsearch .vrc-searchf-section-datetimes .vrcsfentrycont {
	flex-wrap: nowrap;
}
.vrc-car-bookingbtn {
	.btn {
		width: 100%;
	}
}
.vrcsfentrycont #vrccomselph select, .vrcsfentrycont #vrccomselpm select, .vrcsfentrycont #vrccomseldh select, .vrcsfentrycont #vrccomseldm select {
	padding: 12px 1.75rem 12px .75rem !important;
}
.vrcdivsearch {
	display: flex;
	& > form {
		flex: 1;
		padding: 10px;
	}
	select {
		padding: 12px 1.75rem 12px .75rem !important;
		height: auto !important;
	}
	.vrcsfentrydate {
		input.hasDatepicker {
			height: 45px;
			color: inherit !important;
		}
		i {
			margin-top: 16px !important;
		}
	}
	.vrc-searchf-section-sbmt {
		display: flex;
		.vrcsfentrycont {
			margin-top: auto;
		}
	}
	.vrclocationsbox {   
		a {
			background: #eee;
			padding: 30px;
			color: inherit;
			border: 2px solid #eee;
		}
		i {
			font-size: 58px;
			margin-bottom: 20px;
		}
	}
}

.vrc-car-carats, .vrc-showprc-car-carats {
	padding-top: 0;
}
.vrc-car-carats .vrccaratsdiv, .vrc-showprc-car-carats .vrccaratsdiv {
	display: flex;
	padding: 0 5px;
}
.vrc-car-carats .vrccarcarat, .vrc-showprc-car-carats .vrccarcarat {
	margin: 10px 5px;
	align-self: center;
}
.vrc-car-carats .vrccarcarat span, .vrc-showprc-car-carats .vrccarcarat span {
	padding: 0;
	float: none;
	display: inline-block;
	font-size: 18px;
}
.vrc-car-carats .vrccarcarat span i, .vrc-showprc-car-carats .vrccarcarat span i {
}
.vrc-car-carats .vrccarcarat .vrc-expl span, 
.vrc-showprc-car-carats .vrc-expl span {
	font-size: 13px;
}
.vrc-showprc-prices-inner .vrc-showprc-price-row-cell-last {
	align-self: center;
}
.vrc-showprc-option-row .vrc-showprc-option-cell-info {
	align-self: center;
}
.vrc-showprc-option-row .vrc-showprc-option-cell-price .vrc-showprc-option-cell-price-descr, .vrc-showprc-option-row .vrc-showprc-option-cell-price .vrc-showprc-option-cell-price-sel {
	align-self: center;
}
.vrc-showprc-option-row .vrc-showprc-option-cell-info {
	padding-left: 5px;
}
.car_title .vrhword {
	font-size: 20px;
	font-weight: bold;
}
.car_moreimages {
	max-width: inherit;
	text-align: left;
}
.vrclocationsmapdiv a {
	padding: 0;
	background: transparent;
}
.vrclocationsmapdiv a span {
	display: block;
	text-transform: uppercase;
	font-weight: bold;
}
.vrclocationsmapdiv img {
	max-width: 250px;
}
#vrcmapcanvas {
	width: 100% !important;
	border: 0;
}

/* Cars List */
.vrc-car-name a {
	color: #444;
}
.vrc-car-name a:hover {
	
}
.vrclistgoon a {
	padding: 10px 15px;
	border-radius: 2px;
}
.vrclistgoon a:hover {
}
.vrc-car-result-rightinner-deep .vrc-car-lastblock {
	padding: 20px 30px 20px 20px;
}
.vrc-car-characteristics, .vrc-car-result-characteristics {
	margin-top: 15px;
}
.vrc-car-characteristics .vrccarcarat {
	padding: 0 15px 0 0;
	font-size: 18px;
}
.vrc-car-characteristics .vrccarcarat i, .vrc-car-result-characteristics .vrccarcarat i {
}
.vrc-car-characteristics .vrccarcarat .vrc-expl span, .vrc-car-result-characteristics .vrccarcarat .vrc-expl span {
	font-size: 13px;
}
/* Cars Search List */
.vrc-itinerary-summary i {
	font-size: 14px;
	color: #777;
}
.vrc-itinerary-summary > div > h4 {
	margin-bottom: 10px;
}
.vrcstepsbarcont .vrc-stepbar > li > * {
	font-size: .9em;
}
.vrcstepsbarcont .vrc-stepbar > li > ::before {
	line-height: 16px;
}
.vrcstepsbarcont .vrc-stepbar li.vrc-step-complete > a::before {
}
.vrcstepsbarcont .vrc-stepbar li.vrc-step-complete > a:hover::before {
}
.vrcstepsbarcont .vrc-stepbar li.vrc-step-current > ::before {
} 
.vrc-itinerary-summary > div > div {
	margin: 5px 0;
}
.vrc-itinerary-summary {
	.vrc-itinerary-pickup-date-time, .vrc-itinerary-dropoff-date-time {
		margin-left: 5px;
	}
} 
.car_result .vrc-car-lastblock {
	position: relative;
}
.car_result .vrc-promotion-price {
	position: initial;
}
.vrc-car-result-inner .vrc-car-category {
	color: #999;
	font-size: .8em;
}
/* Car Opt */
.vrc-showprc-container {
	margin-bottom: 40px;
}
.car_options, .car_prices {
	border-radius: 0;
	padding: 0;
}
.car_options .vrhword, .car_prices .vrhword {
	margin: 0;
	background: #eee;
	padding: 15px;
}
.car_prices .vrc-label-promo-price {
	width: 100%;
}
.car_prices .vrc-label-promo-price .vrc-showprc-priceinfo {
	display: inline-block;
}
.car_prices .vrc-label-promo-price:after {
	right: -6px;
    top: -3px;
}
.car_options table tr:last-child td {
	border: 0;
}
.car_options table tr td:first-child {
	width: auto;
	max-width: 65px;
	padding: 0 !important;
}
.car_options .vrc-tableopt-td-img img {
	max-width: 65px;
}
.car_options table td input {
	box-shadow: none;
	background: #fff; 
	padding: 5px 10px;
	border-radius: 2px;
   .input_border
}
.car_prices table td, .car_options table td {
	border-bottom: 1px solid #eee;
	padding: 0.75rem !important;
}
.car_prices table tr:last-child td {
	padding: 0.75rem !important;
}
.car_options .vrcoptionaldescr {
	padding: 5px 10px 5px 10px;
	background: #f6f6f6;
	font-size: .9em;
}
.car_prices .car_prices_lbl {
	display: inline-block;
	width: 100%;
}
.car_prices .car_prices_totprice {
	float: right;
	display: inline-block;
}

/* Promotions page */
.vrc-promotion-details {
	display: flex;
	padding: 25px;
	margin: 25px 0; 
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.vrc-promotion-description {
	margin-bottom: 20px;
}
.vrc-promotion-head {
	flex-basis: 20%;
}
.vrc-promotion-name {
	color: #545454;
}
.vrc-promotion-name span {
	line-height: 1.2em;
	padding: 0;
}
.vrc-promotion-dates-left {
	margin: 10px 0 0;
	display: block;
	flex-basis: 100%;
	background: transparent;
	border: 0;
}
.vrc-promotion-dates-left > div {
	padding: 3px 0;
	display: block;
}
.vrc-promotion-dates-left .vrc-promotion-date-from {
	margin: 0;
}
.vrc-promotion-dates {
	background: transparent;
	border: 0;
}
.vrc-promotion-date-weekdays {
	background: transparent;
}
.vrc-promotion-date-weekdays > span {
	background: #eee;
	color: #666;
	margin: 2px 1px;
	border: 0 !important;
}
.vrc-promotion-dates-left .vrc-promotion-date-label {
	text-transform: uppercase;
	font-size: .8em;
	display: inline-block;
	margin-right: 4px;
}
.vrc-promotion-dates-right {
	float: none;
	margin: 10px 15px 0 0;
	display: block;
}
.vrc-promotion-date-validuntil {
	text-align: left;
	font-weight: bold;
}
.vrc-promotion-cars-list {
	display: flex;
	flex-wrap: wrap;
}
.vrc-promotion-bottom-block {
	border: 0;
	padding: 0 15px;
	flex: 1;
}
.vrc-promotion-dates-inner {
	margin-top: 10px;
}
.vrc-promotion-car-block {
	padding: 0;
	background: #f6f6f6;
}
.vrc-promotion-car-name {
	padding: 0 10px;
	margin: 10px 0;
	font-size: 18px;
}
.vrc-promotion-car-book-block {
	padding: 0 0 10px;
}
.vrc-promotion-car-book-block a {
	font-size: 14px;
	padding: 8px 0;
}
.vrc-promotion-car-book-block a:hover {
}
.vrc-promotion-discount {
   margin: 0;
}
.vrc-promotion-discount-details {
	float: none;
	width: 100%;
	text-align: center;
	padding: 10px 18px 10px;
	margin: 5px 0 0;
}
.vrc-promotion-discount-details > span {
	display: inline-block;
}
.vrc-promotion-discount-percent-amount {
	font-weight: bold;
}

/* Summary Checkout */
.vrc-rental-summary-title {
	text-align: center;
}
.vrc-oconfirm-itinerary {
	display: flex;
	flex-wrap: wrap;
}
.vrc-oconfirm-itinerary .vrcinfocarcontainer {
	flex: 1;
}
.vrc-oconfirm-itinerary .vrcinfocarcontainer > div {
	flex-basis: 100%;
}
.vrcrentalfor .vrcrentalforone {
	font-size: 24px;
}
.vrc-itinerary-confirmation > div {
	background: #fff;
	padding: 15px;
	border-radius: 8px;
}
.vrc-oconfirm-summary-container {
	margin-top: 0;
}
.vrc-itinerary-confirmation .vrc-itinerary-pickup {
	margin-bottom: 10px;
}
.vrc-itinerary-confirmation .vrc-itinerary-pickup::after {
	height: ~"calc(100% + 30px)";
}
.vrc-itinerary-confirmation .vrc-itinerary-dropoff::after {
	bottom: 0;
	top: 16px;
}
.vrc-itinerary-confirmation > div > div > i {
	font-size: 13px;
	color: #555;
}
.vrc-oconfirm-itinerary .vrctable_divcnt {
	flex-basis: 60%;
	padding: 20px 30px;
}
.vrc-oconfirm-summary-car-cell-descr {
	width: 40%;
}
.vrc-oconfirm-summary-car-cell-tax {
	width: 16%;
}
.vrc-oconfirm-summary-car-cell-net {
	width: 20%;
}
.vrc-oconfirm-summary-car-cell-days {
	width: 10%;
}
.vrc-oconfirm-summary-car-cell-tot {
	width: 20%;
}
.vrc-oconfirm-paym-block {
	border: 0;
}
.vrc-oconfirm-paym-block .vrc-medium-header {
	border: 0;
}
.vrc-oconfirm-paym-block ul li {
	padding: 10px 20px 10px;
	margin-left: 0;
	border-radius: 4px;
	background: transparent;
	border: 2px solid #ddd;
	font-weight: bold;
}
.vrc-oconfirm-paym-block ul li input {
	vertical-align: top;
	margin-right: 3px;
}
.vrc-noliststyletype .vrc-payment-image {
	display: block;
	display: none;
}
.vrcinfocarcontainer {
	padding: 10px;
	background: #f6f6f6;
}
.vrctableorder .vrctableorderfrow {
	background: #f6f6f6;
}
.vrctableorder .vrctableorderfrow td {
	text-transform: uppercase;
	color: #444;
	font-size: 12px;
	font-weight: bold;
	padding: 10px;
}
.vrctableorder tr td {
	border-bottom: 1px solid #eee;
}
.vrctableorder-car-row td:first-child {
	white-space: nowrap;
}
.vrcordrowtotal {
	text-transform: uppercase;
}
.vrctableorder .vrcordrowtotal td {
	padding: 0.75rem;
}
.vrccustomfields {
	background: #f6f6f6;
	padding: 20px;
	border-radius: 4px;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
.vrccustomfields .intcnt-bar {
	width: auto;
	display: block;
}
.vrcdivcustomfield select {
	width: 100%;
	height: auto !important;
	border: 1px solid #ddd;
}
.vrcdivcustomfield {
	vertical-align: top;
	margin: 0 15px 13px;
	text-align: left;
}
.vrc-oconfirm-cfield-entry-textarea textarea {
	width: 100%;
}
.vrccustomfldinfo {
	margin: 0 0 15px;
	display: block;
	width: auto;
}
.vrccustomfields .vrcseparatorcf {
	text-align: center;
	font-weight: bold;
	background: transparent;
	font-size: 20px;
	padding: 0 !important;
}
.vrc-customfield-label label {
	font-size: .9em;
	margin: 0 0 5px;
}
.vrc-oconfirm-paym-block {
	padding: 20px 0 15px;
	text-align: center;
}
.vrc-medium-header {
	margin-bottom: 10px;
}
.vrc-oconfirm-paym-block .vrc-noliststyletype {
	justify-content: center;
}
.vrctextarea {
	border: 1px solid #ddd;
	padding: 8px 10px;
	font-size: 14px;
}
.vrc-save-order-block {
	text-align: center;
}
.vrc-coupon-outer {
}
.vrc-coupon-outer .btn {
	font-size: 14px;
	margin-left: 10px;
	padding: 7px 12px !important;
}
.vrcentercoupon input.vrcinputcoupon, .vrc-enterpin-top #vrc-pincode-inp {
	.input_style
}
.vrc-coupon-outer .vrcinputcoupon:focus, .vrc-coupon-outer .vrcinputcoupon:hover {
}
.vrccustomfields .vrcinput {
	width: 100%;
}
.intcnt-bar {
	width: auto;
	display: inline-block;
	text-align: left;
}
.intcnt-bar input {
	border: 1px solid #ddd;
	border-radius: 2px;
	padding: 10px;
}

/* VikRentCar Search View */
.vrcsearchview {
	.vrc-searchf-section-sbmt {
		.vrcsfentrycont {
			margin-top: 16px;
		}
	}
}
.vrcsearchview .vrcsfentrycont label {
	display: block;
	float: none;
	width: auto;
	font-weight: bold;
	font-size: .9em;
	margin-bottom: 3px;
}

/* Module - Search */
.vrcdivsearchmodule {
	background: transparent;
	border-radius: 0;
	width: 100%;
}
.vrcdivsearchmodule form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.vrcsmodearch-twolay.vrcdivsearchmodule form {
	justify-content: left;
}
.vrcdivsearchmodule form .vrcsfentrycont {
	vertical-align: top;
	width: auto;
	min-width: inherit;
	margin: 3px 10px 3px 0;
	align-self: end;
}
.vrcdivsearchmodule form .vrc-searchmod-section-sbmt {
	align-self: flex-end;
	margin-left: 5px;
}
.vrcdivsearchmodule form .vrcsfentrycont-ondate {
	margin-right: 25px;
}
.vrcdivsearchmodule .vrcsfentrycont > div > label, .vrcdivsearchmodule .vrcsfentrycont > label {
	display: block;
	float: none;
	width: auto;
	font-weight: normal;
	font-size: .9em;
	white-space: nowrap;
}
.vrcdivsearch .vrcsfentrylabsel .vrcsfentrydate {
	padding: 0 15px;    
	border-radius: 0;
}
.vrcdivsearch .vrcsfentrycont > div {
	width: 100%;
	margin: 3px 0;
}
.vrcdivsearchmodule .vrcsfentrycont > div {
	margin: 0;
}
.vrcdivsearchmodule .vrcsfentrycont .vrcsfentrytime {
	margin: 0 0 0 10px;
	width: auto;
}
.vrcdivsearchmodule .vrcsfentrycont .vrcsfentrytime .vrc-sf-time-container {
	display: flex;
}
.vrcdivsearchmodule .vrcsfentrycont .vrcsfentrylabsel {
	width: auto;
}
.vrcdivsearchmodule .vrcsfentrysubmit {
	align-self: end;
}
.vrcdivsearchmodule .vrcsfentrysubmit .vrcsearch {
	font-size: 14px;
	font-weight: 400;
	width: auto;
}
.vrcdivsearchmodule .vrcsfentrysubmit i {
	font-size: 18px;
}
.ui-widget-content {
	box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.vrc-searchmod-wrap-horizontal > form .vrc-searchmod-section-pickup {
	flex-wrap: nowrap;
	max-width: inherit;
	select:hover {
		cursor: pointer;
		background-color: rgba(255,255,255,.8) !important; 
	}
}
.vrc-searchmod-wrap-horizontal > form > div {
	flex: initial;
}
.vrc-searchmod-wrap-horizontal {
	.vrc-searchmod-section-pickup {
		.vrcsfentrycont {
			margin-right: 0;
		}
	}
}
.vrc-searchmod-wrap-horizontal form .vrcsfentrycont select {
	border-radius: 0 !important;
	height: 48px !important;
	padding: 14px 1.75rem 14px .75rem !important;    
	& option {
		height: 100%;
	}
}
.vrc-searchmod-wrap-horizontal form .vrcsfentrycont:first-child .vrcsfentryselect {
	border-right: 1px solid #222;
	select {
		border-top-left-radius: 2px !important;
		border-bottom-left-radius: 2px !important;
	}
}
.vrc-searchmod-wrap-horizontal form .vrcsfentrycont:last-child .vrcsfentryselect {
	select {
		border-top-right-radius: 2px !important;
		border-bottom-right-radius: 2px !important;
	}    
}
.vrc-searchmod-wrap-horizontal {
	.vrc-searchmod-section-datetimes {
		display: flex;
		margin-right: 10px;
		.vrcsfentrycont {
			margin-right: 0;
			display: flex;
			&:first-child {
				margin-right: 10px;
			}
			.vrcsfentrylabsel {
				margin-right: 0;
				.vrcsfentrydate {
					border: 0;
					border-top-left-radius: 2px !important;
					border-bottom-left-radius: 2px !important;
					input {
						height: 48px;
						font-size: 12px;
						background: transparent;
					}
					i {
						margin-top: 15px;
						font-size: 16px;
					}
					&:hover, &:active, &:focus {
						cursor: pointer;
						background-color: rgba(255,255,255,.8) !important; 
					}
				}
			}
			.vrcsfentrytime {
				margin-left: 0;
				& > label {
					white-space: nowrap;
				}
				.vrc-sm-time-container {
					display: flex;
					background: #fff;
					border: 0;
					border-left: 1px solid #222;
					border-top-right-radius: 2px !important;
					border-bottom-right-radius: 2px !important;
					.vrctimesep {
						color: #222;
						padding: 9px 0 5px;
					}
					#vrcmodselpm, #vrcmodseldm, #vrcmodseldh, #vrcmodselph {
						flex: 1;
						select {
							width: 100%;
							border-top-right-radius: 2px !important;
							border-bottom-right-radius: 2px !important;
						}
					}
					& > span > select {
						font-size: .8em !important;
						padding: 15px 1.75rem 14px .75rem !important;
						border: 0 !important;
						&:hover {
							cursor: pointer;
							background-color: rgba(204,204,204,.8) !important; 
						}
					}
				}
			}
		}
	}
	.vrc-searchmod-section-categories {
		flex: initial;
	}
}
.vrc-searchmod-wrap-vertical {
	form {
		& > div {
			width: 100%;
			select {
				width: 100% !important;
			}
		}
		.vrc-searchmod-section-pickup {
			.vrcsfentrycont {
				margin: 5px 0;
				width: auto;
				float: none;
				display: block;
				& > div {
					margin: 0;
				}
			}
		}
		.vrc-searchmod-section-datetimes {
			.vrcsfentrycont {
				margin: 5px 0;
				display: flex;
			}
			.vrcsfentrylabsel {
				width: 120px;
				min-width: inherit;
				float: none;
				display: block;
				margin: 0;
				.vrcsfentrydate {
					input {
						height: 41px !important;
						background: #fff;
					}
					i {
						margin-top: 15px;
						font-size: .9em;
					}
				}
				.vrcsfentrytime {
					.vrc-sm-time-container {
						display: flex;
					}
				}
			}			
		}
		.vrcsearch {
			width: 100% !important;
		}
	}
}


/* Login Register view */
.loginregistercont {
	display: flex;
	flex-wrap: wrap;
	background: #eee;
	padding: 40px;
}
.loginregistercont .vrc-logreg-cnt {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 40px;
	margin: 20px;
	box-shadow: 0 20px 19px rgba(0,0,0, .2);
	display: inline-block;
	flex: 1;
}
.vrc-logreg-cnt-inner > div {
	margin: 10px 0;
}
.vrc-logreg-cnt-inner input {
	border-radius: 2px;
}
.vrc-logreg-cnt h3 {
	font-size: 2.4em;
	margin-bottom: 22px;
	font-weight: lighter;
}
.vrc-logreg-lbl {
	font-weight: bold;
	font-size: .9em;
	margin-bottom: 2px;
}

/* Order view */
.vrcvordcoststitle, .vrcvordcosts .vrcvordcoststot {
	color: #444;
}
.vrcvordpaybutton {
	border: 1px solid #ddd;
	padding: 40px;
	box-shadow: 0 18px 15px rgba(0,0,0,.1);
	border-radius: 4px;
}
.vrcsearchconfnumb {
	text-align: center;
	width: 100%;
	background: #f6f6f6;
	padding: 20px 10px;
}
.vrcconfnumbinp {
	display: inline-block;
	float: none;
}
.vrcconfnumbsubm input {
	border-radius: 0;
	.btn
}
.vrcconfnum-value {
	float: left;
}
.vrcconfnumbinp .intcnt-bar {
	margin-right: 10px;
	float: left;
}
.vrcconfnumbinp label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
.vrcconfnumbinp input {
	border-radius: 0;
	margin: 0;
	width: 100%;
}
.vrc-tbl-listres {
	margin-top: 20px;
}
.vrc-tbl-listres .vrcuserorderstable.table td {
	border-bottom: 1px solid #eee;
}
.vrc-tbl-listres .vrcuserorderstable.table tr:last-child td {
	border: 0;
}
.vrc-tbl-listres .vrcuserorderstable.table td a {
	color: inherit;
	font-weight: bold;
}
.vrc-tbl-listres .order-status {
	text-transform: uppercase;
	i {
		margin-right: 5px;
	}
}
.vrcuserorderstablerow td {
	border-top: 0;
	text-transform: uppercase;
	background: #f6f6f6;
	border-bottom: 2px solid #ddd;
}
.vrc-tbl-listres .order-status span {
	font-weight: bold;
	color: #444;
	font-size: .8em;
}
.vrcordcancbox {
	float: none;
	width: 100%;
	margin-top: 40px;
	border: 0;
	border: 1px solid #ddd;
	border-radius: 0;
	text-align: center;
	padding: 30px;
	font-size: 1em;
}
.vrcordcancbox .vrcordcancformbox-row {
	margin: 10px 0;
}
.vrcordcancbox .vrcinput {
	margin-bottom: 0;
	border-radius: 0;
}
.vrcordcancbox-inner > div {
	margin: 5px 0;
}
.vrcordcancbox-inner .vrcordcancbox-lbl {
	font-weight: bold;
}
.vrcordcancbox-inner textarea {
	border-radius: 0;
}
.vrcvordudatatitle {
	color: #666;
	font-size: 14px !important;
	text-transform: uppercase;
	padding: 0 0 5px 0;
}
.vrcvordudata-cnt > div {
	box-shadow: 0 0 10px rgba(0,0,0,.15);
	border: 0;
	background: transparent;
	border-radius: 8px;
	margin: 10px;
}
.vrcvordcosts {
	margin-bottom: 15px;
}

/* Locations List */
.vrc-locationslist-cnt {
	margin-top: 15px;
	display: flex;
	flex-wrap: wrap;
}
.vrclocationbox {
	border-radius: 0;
	flex-grow: 1;
	width: calc(100% * (1/4));
	background: #fbfbfb;
	padding: 15px;
}
.vrclocationbox h3 {
	font-size: 18px !important;
}
.vrclocationbox .vrcloclistloc-address {
	font-size: .9em;
	margin-bottom: 0;
	color: #666;
}
.vrclocationbox .vrcloclistloctimebox {
	color: #333;
	font-weight: bold;
	font-size: .9em;
}

/* Module - Cars Grid */
.vrcmodcarsgrid-item_title {
	font-weight: bold;
	text-transform: uppercase;
}
.vrcmodcarsgrid-box-cost {
	font-weight: 600;
	margin-top: 10px;
}
.vrcmodcarsgridstartfrom {
	text-transform: uppercase;
	font-size: .7em;
}
.vrcmodcarsgridview a {
}
.vrcmodcarsgrid-item_carat .vrccaratsdiv {
	display: flex;
}
.vrcmodcarsgrid-item_carat .vrccarcarat {
	align-self: center;
	margin: 3px 5px 0;
}
.vrcmodcarsgridcontainer .owl-carousel .owl-nav > button, .vrcmodcarsgridcontainer .owl-carousel .owl-nav > button:hover {
	background: #ddd !important;
	border: 1px solid #ddd !important;
	color: #666 !important;
}
.vrcmodcarsgridcontainer .owl-carousel .owl-nav > button.disabled {
	background: #f6f6f6 !important;
	border: 1px solid #eee !important;
}
.vrcmodcarsgridcontainer .owl-nav.owl-disabled {
	display: none;
}

/* Module - Itinerary */
.vikrentcaritinerary > div {
	display: flex;
	border: 1px solid #ddd;
	margin: 5px 0;
	padding: 10px;
}
.vikrentcaritinerary > div > div {
	flex-wrap: wrap;
}
.vikrentcaritinerary .vrcmodit_icon {
	margin-right: 15px;
	padding-top: 5px;
	color: #666;
}
.vikrentcaritinerary .vrcmodit_changeit {
	border: 0;
	padding: 0;
}
.vikrentcaritinerary .vrcmodit_changeit span {
	background: transparent;
	border: 0;
	margin-top: 5px;
	padding: 0;
	text-transform: uppercase;
}
.vrcmcfdivinternal label {
	margin-bottom: 10px;
}

/* Module - Currency Converter */
.widget_mod_vikrentcar_currencyconverter {
	select {
		border: 0;
		padding: 6px 1.75rem 6px 6px !important;
		display: inline-block;
		width: 120% !important;
		cursor: pointer;
		text-transform: uppercase;
		height: auto !important;
	}
	.vrccurconv-flag {
		padding: 8px 0 0;
		img {
			display: none;
		}
	}  
}
#tbar-upmenu .widget_mod_vikrentcar_currencyconverter {
	select {
		background-color: transparent !important;        
		color: #fff !important;        
	}  
}


.offline-cc-container select {
	height: 44px !important;
}